# Do not overwrite this file,
# it is just .env.example file, create a new .env.development or .env.production file and write there
# And don't forget to add to gittignore your new env files

BASE_URL = 'localhost:4000'

SQL_DATABASE_URL = 'YOUR_POSTGRESQL_URL_HERE'

UPSTASH_REDIS_REST_URL = 'YOUR_UPSTASH_REDIS_REST_URL_HERE'
UPSTASH_REDIS_REST_TOKEN = 'YOUR_UPSTASH_REDIS_REST_TOKEN_HERE'

REDIS_URL = 'YOUR_REDIS_URL_HERE'

PUSHER_APP_ID = 'YOUR_PUSHER_APP_ID_HERE'
PUSHER_KEY = 'YOUR_PUSHER_KEY_HERE'
PUSHER_SECRET = 'YOUR_PUSHER_SECRET_HERE'
PUSHER_CLUSTER = 'YOUR_PUSHER_CLUSTER_HERE'

ABLY_API_KEY = 'YOUR_ABLY_API_KEY_HERE'
ABLY_DEFAULT_CLIENT_ID = 'YOUR_ABLY_DEFAULT_CLIENT_ID_HERE' 

DISCORD_CLIENT_ID = 'YOUR_DISCORD_CLIENT_ID_HERE'
DISCORD_CLIENT_SECRET = 'YOUR_DISCORD_CLIENT_SECRET_HERE'
DISCORD_REDIRECT_URI = 'YOUR_DISCORD_REDIRECT_URI_HERE'

SPOTIFY_CLIENT_ID = 'YOUR_SPOTIFY_CLIENT_ID_HERE'
SPOTIFY_CLIENT_SECRET = 'YOUR_SPOTIFY_CLIENT_SECRET_HERE'

GITHUB_CLIENT_ID = 'YOUR_GITHUB_CLIENT_ID_HERE'
GITHUB_CLIENT_SECRET = 'YOUR_GITHUB_CLIENT_SECRET_HERE'

GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID_HERE'
GOOGLE_CLIENT_SECRET = 'YOUR_GOOGLE_CLIENT_SECRET_HERE'
