SQL_DATABASE_URL = 'YOUR_POSTGRESQL_URL_HERE'

UPSTASH_REDIS_REST_URL = 'YOUR_UPSTASH_REDIS_REST_URL_HERE'
UPSTASH_REDIS_REST_TOKEN = 'YOUR_UPSTASH_REDIS_REST_TOKEN_HERE'

DISCORD_CLIENT_ID = 'YOUR_DISCORD_CLIENT_ID_HERE'
DISCORD_CLIENT_SECRET = 'YOUR_DISCORD_CLIENT_SECRET_HERE'
DISCORD_REDIRECT_URI = 'YOUR_DISCORD_REDIRECT_URI_HERE'

SPOTIFY_CLIENT_ID = 'YOUR_SPOTIFY_CLIENT_ID_HERE'
SPOTIFY_CLIENT_SECRET = 'YOUR_SPOTIFY_CLIENT_SECRET_HERE'

GITHUB_CLIENT_ID = 'YOUR_GITHUB_CLIENT_ID_HERE'
GITHUB_CLIENT_SECRET = 'YOUR_GITHUB_CLIENT_SECRET_HERE'

GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID_HERE'
GOOGLE_CLIENT_SECRET = 'YOUR_GOOGLE_CLIENT_SECRET_HERE'