NEON_DATABASE_URL =

BASE_URL =

NODE_ENV = 
NEXT_PUBLIC_NODE_ENV =  

REDIS_URL = 

DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_REDIRECT_URI = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
    
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 

NEXT_PUBLIC_SOCKETIO_URI =     
CANARY = 0