
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL = 'YOUR_MYSQL_URL_HERE'

DISCORD_CLIENT_ID = 'YOUR_DISCORD_CLIENT_ID_HERE'
DISCORD_CLIENT_SECRET = 'YOUR_DISCORD_CLIENT_SECRET_HERE'
DISCORD_REDIRECT_URI = 'YOUR_DISCORD_REDIRECT_URI_HERE'

SPOTIFY_CLIENT_ID = 'YOUR_SPOTIFY_CLIENT_ID_HERE'
SPOTIFY_CLIENT_SECRET = 'YOUR_SPOTIFY_CLIENT_SECRET_HERE'

GITHUB_CLIENT_ID = 'YOUR_GITHUB_CLIENT_ID_HERE'
GITHUB_CLIENT_SECRET = 'YOUR_GITHUB_CLIENT_SECRET_HERE'

GOOGLE_CLIENT_ID = 'YOUR_GOOGLE_CLIENT_ID_HERE'
GOOGLE_CLIENT_SECRET = 'YOUR_GOOGLE_CLIENT_SECRET_HERE'